<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practica 4 - Castañeda Hanna - 602</title>
</head>
<body>
	<h1>formilarios</h1>
	<h2>Por: Hanna castañeda 602</h2>
	<p>Los formularios son campos que permiten capturar informacion por parte del usuario que permitiria a nuestro sitio interactuar.</p>
	<hr>
	<h3> Este es un ejemplo de formularo.</h3>

	<form>
		
	<label>Nombre:</label>
	<input type="text" name="nombre" maxlength="100" placeholder="Nombre Completo" required>
	<br>
	<label>Correo Electronico:</label>
	<input type="email" name="correo" placeholder="Escribe correo" required>
	<br>
	<label>Contraseña:</label>
	<input type="pasword" name="pass" placeholder="Minimo 8 caracteres" minlength="8" required>
	<br>
	<label>Fecha de Nacimiento:</label>
	<input type="date" name="Fecha" required>
	<br>
	<label>Nacionalidad:</label>
	<select>
		<option>Mexico</option>
		<option>Estados Unidos</option>
		<option>España</option>
		<option>China</option>
		<option>Hong Kong</option>
		<option>Japon</option>
		<option>Peru</option>
		<option>Argentina</option>
		<option>Brazil</option>
		</select>
		<br>
		<label>Escoge tus Pasatiempos:</label>
		<br>
		<input type="checkbox" name="Pasatiempos"> Leer <br>
		<input type="checkbox" name="pasatiempos"> Escuchar musica <br>
		<input type="checkbox" name="pasatiempos"> Dibujar <br>
		<input type="checkbox" name="pasatiempos"> Hacer postres <br>
		<input type="checkbox" name="pasatiempos"> Pintar <br>
		<input type="checkbox" name="pasatiempos"> Dormir <br>
		<input type="checkbox" name="pasatiempos"> Wachar peliculas <br>

		 <label>Género:</label>
       Hombre<input type="radio" name="Género">
       Mujer<input type="radio" name="Género">
       Prefiero no decirlo <input type="radio" name="Género">



       <br>
       <label>Sube tu foto</label>
       <input type="file" name="archivo">
       <br>
       <label>Escribe un mensaje</label>
       <br>
       <textarea requiered placeholder="
       escribe un mensaje"></textarea>



       <br>
       <br>
       <input type="submit" name="boton"value="Contacta al 602">

       <input type="reset" name="limpiar">

</form>

<a href="../index.html">volver</a>




</body>
</html>